
    <html><head></head><body><table class="keret">
        <tbody><tr>
            <td class="s"></td>
            <td class="v"></td>
            <td class="s"></td>
        </tr>
        <tr>
            <td class="v"></td>
            <td class="o">
                <table class="bele">
                    <tbody><tr>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                        <td>6</td>
                    </tr>
                    <tr class="as">
                        <td>1</td>
                        <td colspan="2">11</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                        <td>8</td>
                    </tr>
                </tbody></table>
            </td>
            <td class="v"></td>
        </tr>
        <tr>
            <td class="s"></td>
            <td class="v"></td>
            <td class="s"></td>
        </tr>
    </tbody></table>
    <style>
        table.keret {
            border-spacing: 5px;
            box-shadow: inset 2px 2px 7px blueviolet;
            background-color: rgb(233, 122, 122);
            padding: 4px;
            border-radius: 18px;
        }
        td.s {
            width: 20px;
            height:20px;
            background-color:aquamarine
            border: double 3px rgb(233, 194, 194);
            box-shadow: inset 2px 2px 7px blueviolet;
            border-radius: 8px;
        }
        td.v {
            border: double 3px black
            box-shadow: inset 2px 2px 4px rgb(9, 9, 31);
        }
        td.o {
            width: 800px;
            height: 500px;
            box-shadow: inset 2px 2px 7px blueviolet;
            border-radius: 5px;
            background-color: black;
        }
        table.bele {
            width: 90%;
            height: 90%;
            margin: auto;
            border-spacing: 25px;
            box-shadow: inset 2px 2px 7px blueviolet;
            background-color: rgb(233, 122, 122);
            border-radius: 18px;
        }
        table.bele td {
            width: 50px;
            height: 50px;
            background-color: black;
            text-align: center;
            box-shadow: inset 2px 2px 7px blueviolet;
            border-radius: 5px;
            font-size: 40px;
            color:rgb(221, 142, 201);
            text-shadow: 0px 0px 2px blueviolet;
        }
        tr.as td {
            background-color:black;
            font-size: 60px;
        }
    </style></body></html>